File: src/shared/hex_nodes.f90

!
!-------------------------------------------------------------------------------------------------
!


  subroutine hex_nodes_anchor_ijk(anchor_iax,anchor_iay,anchor_iaz)

! gets control point indices
!
! to get coordinates of control points (corners,midpoints) for an element ispec, they can be use as:
!do ia = 1,NGNOD
!  iglob = ibool(anchor_iax(ia),anchor_iay(ia),anchor_iaz(ia),ispec)
!  xelm(ia) = dble(xstore(iglob))
!  yelm(ia) = dble(ystore(iglob))
!  zelm(ia) = dble(zstore(iglob))
!enddo

  use constants, only: NGNOD,MIDX,MIDY,MIDZ,NGLLX,NGLLY,NGLLZ

  implicit none

  integer, dimension(NGNOD), intent(out) :: anchor_iax,anchor_iay,anchor_iaz

  ! local parameters
  integer :: ia
  integer :: iax,iay,iaz

  ! topology of the control/anchor points of the surface element
  integer :: iaddx(NGNOD),iaddy(NGNOD),iaddr(NGNOD)

  ! define topology of the control element
  call hex_nodes(iaddx,iaddy,iaddr)

  ! define (i,j,k) indices of the control/anchor points of the elements
  do ia = 1,NGNOD
    ! control point index
    iax = 0
    if (iaddx(ia) == 0) then
      iax = 1
    else if (iaddx(ia) == 1) then
      iax = MIDX
    else if (iaddx(ia) == 2) then
      iax = NGLLX
    else
      stop 'incorrect value of iaddx'
    endif
    anchor_iax(ia) = iax

    iay = 0
    if (iaddy(ia) == 0) then
      iay = 1
    else if (iaddy(ia) == 1) then
      iay = MIDY
    else if (iaddy(ia) == 2) then
      iay = NGLLY
    else
      stop 'incorrect value of iaddy'
    endif
    anchor_iay(ia) = iay

    iaz = 0
    if (iaddr(ia) == 0) then
      iaz = 1
    else if (iaddr(ia) == 1) then
      iaz = MIDZ
    else if (iaddr(ia) == 2) then
      iaz = NGLLZ
    else
      stop 'incorrect value of iaddr'
    endif
    anchor_iaz(ia) = iaz
  enddo

  end subroutine hex_nodes_anchor_ijk

File: src/lwsspy/GF/hex_nodes.py
def hex_nodes_anchor_ijk():
    """
    gets control point indices

    to get coordinates of control points(corners, midpoints) for an element ispec, they can be use as:
    do ia = 1, NGNOD
      iglob = ibool(anchor_iax(ia), anchor_iay(ia), anchor_iaz(ia), ispec)
      xelm(ia) = dble(xstore(iglob))
      yelm(ia) = dble(ystore(iglob))
      zelm(ia) = dble(zstore(iglob))
    enddo
    """

    # preset the achors
    anchor_iax, anchor_iay, anchor_iaz = np.zeros(
        NGNOD), np.zeros(NGNOD), np.zeros(NGNOD)

    # define topology of the control element
    iaddx, iaddy, iaddr = hex_nodes()

    # define(i, j, k) indices of the control/anchor points of the elements
    for ia in range(NGNOD):
        # control point index
        iax = 0
        if (iaddx[ia] == 0):
            iax = 1
        elif (iaddx[ia] == 1):
            iax = MIDX
        elif (iaddx[ia] == 2):
            iax = NGLLX
        else:
            raise ValueError('incorrect value of iaddx')

        anchor_iax[ia] = iax

        iay = 0
        if (iaddy[ia] == 0):
            iay = 1
        elif (iaddy[ia] == 1):
            iay = MIDY
        elif (iaddy[ia] == 2):
            iay = NGLLY
        else:
            raise ValueError('incorrect value of iaddy')

        anchor_iay[ia] = iay

        iaz = 0
        if (iaddr[ia] == 0):
            iaz = 1
        elif (iaddr[ia] == 1):
            iaz = MIDZ
        elif (iaddr[ia] == 2):
            iaz = NGLLZ
        else:
            raise ValueError('incorrect value of iaddz')

        anchor_iaz[ia] = iaz

    return anchor_iax, anchor_iay, anchor_iaz
