File: src/specfem3D/locate_point.f90

!
!-------------------------------------------------------------------------------------------------
!

  subroutine find_local_coordinates(x_target,y_target,z_target,xi,eta,gamma,x,y,z, &
                                    ispec_selected,ix_initial_guess,iy_initial_guess,iz_initial_guess, &
                                    POINT_CAN_BE_BURIED)

  use constants_solver, only: &
    NGNOD,HUGEVAL,NUM_ITER

  use specfem_par_crustmantle, only: &
    ibool => ibool_crust_mantle, &
    xstore => xstore_crust_mantle,ystore => ystore_crust_mantle,zstore => zstore_crust_mantle

  ! for point search
  use specfem_par, only: &
    anchor_iax,anchor_iay,anchor_iaz, &
    xigll,yigll,zigll

  implicit none

  double precision,intent(in) :: x_target,y_target,z_target
  double precision,intent(out) :: xi,eta,gamma
  double precision,intent(out) :: x,y,z

  integer,intent(in) :: ispec_selected,ix_initial_guess,iy_initial_guess,iz_initial_guess

  logical,intent(in) :: POINT_CAN_BE_BURIED

  ! local parameters
  integer :: ia,iter_loop
  integer :: iglob

  ! coordinates of the control points of the surface element
  double precision :: xelm(NGNOD),yelm(NGNOD),zelm(NGNOD)

  double precision :: dx,dy,dz
  double precision :: d_sq,d_min_sq
  double precision :: dxi,deta,dgamma
  double precision :: xix,xiy,xiz
  double precision :: etax,etay,etaz
  double precision :: gammax,gammay,gammaz

  ! define coordinates of the control points of the element
  do ia = 1,NGNOD
    iglob = ibool(anchor_iax(ia),anchor_iay(ia),anchor_iaz(ia),ispec_selected)
    xelm(ia) = dble(xstore(iglob))
    yelm(ia) = dble(ystore(iglob))
    zelm(ia) = dble(zstore(iglob))
  enddo

  ! use initial guess in xi and eta
  xi = xigll(ix_initial_guess)
  eta = yigll(iy_initial_guess)
  gamma = zigll(iz_initial_guess)

  ! impose receiver exactly at the surface
  if (.not. POINT_CAN_BE_BURIED) gamma = 1.d0

  d_min_sq = HUGEVAL

  ! iterate to solve the non linear system
  do iter_loop = 1,NUM_ITER

    ! recompute Jacobian for the new point
    call recompute_jacobian(xelm,yelm,zelm,xi,eta,gamma,x,y,z, &
                            xix,xiy,xiz,etax,etay,etaz,gammax,gammay,gammaz)

    ! compute distance to target location
    dx = - (x - x_target)
    dy = - (y - y_target)
    dz = - (z - z_target)

    !debug
    !print *,'  iter ',iter_loop,'dx',sngl(dx),sngl(dx_min),'dy',sngl(dy),sngl(dy_min),'dz',sngl(dz),sngl(dz_min),d_min_sq

    ! distance squared
    d_sq = dx*dx + dy*dy + dz*dz

    ! compute increments
    if (d_sq < d_min_sq) then
      d_min_sq = d_sq

      dxi = xix*dx + xiy*dy + xiz*dz
      deta = etax*dx + etay*dy + etaz*dz
      dgamma = gammax*dx + gammay*dy + gammaz*dz
    else
      ! new position is worse than old one, no change necessary
      ! stop, no further improvements
      !dxi = 0.d0
      !deta = 0.d0
      !dgamma = 0.d0
      exit
    endif

    ! decreases step length if step is large
    if ((dxi**2 + deta**2 + dgamma**2) > 1.0d0) then
      dxi = dxi * 0.33333333333d0
      deta = deta * 0.33333333333d0
      dgamma = dgamma * 0.33333333333d0
    endif
    ! alternative: impose limit on increments (seems to result in slightly less accurate locations)
    !if (abs(dxi) > 0.3d0 ) dxi = sign(1.0d0,dxi)*0.3d0
    !if (abs(deta) > 0.3d0 ) deta = sign(1.0d0,deta)*0.3d0
    !if (abs(dgamma) > 0.3d0 ) dgamma = sign(1.0d0,dgamma)*0.3d0

    !debug
    !print *,'  dxi/..',(dxi**2 + deta**2 + dgamma**2),dxi,deta,dgamma

    ! update values
    xi = xi + dxi
    eta = eta + deta
    gamma = gamma + dgamma

    ! impose that we stay in that element
    ! (useful if user gives a receiver outside the mesh for instance)
    ! we can go slightly outside the [1,1] segment since with finite elements
    ! the polynomial solution is defined everywhere
    ! can be useful for convergence of iterative scheme with distorted elements
    if (xi > 1.10d0) xi = 1.10d0
    if (xi < -1.10d0) xi = -1.10d0
    if (eta > 1.10d0) eta = 1.10d0
    if (eta < -1.10d0) eta = -1.10d0
    if (gamma > 1.10d0) gamma = 1.10d0
    if (gamma < -1.10d0) gamma = -1.10d0

  ! end of non linear iterations
  enddo

  ! impose receiver exactly at the surface
  if (.not. POINT_CAN_BE_BURIED) gamma = 1.d0

  ! compute final coordinates of point found
  call recompute_jacobian(xelm,yelm,zelm,xi,eta,gamma,x,y,z, &
                          xix,xiy,xiz,etax,etay,etaz,gammax,gammay,gammaz)

  end subroutine find_local_coordinates

File: src/lwsspy/GF/locate_point.py
def find_local_coordinates(
        x_target, y_target, z_target, ispec_selected,
        ix_initial_guess: int, iy_initial_guess: int, iz_initial_guess: int,
        x_store, y_store, z_store, ibool,
        POINT_CAN_BE_BURIED: bool = False):
    """
    use constants_solver, only: &
        NGNOD, HUGEVAL, NUM_ITER

    use specfem_par_crustmantle, only: &
       ibool = > ibool_crust_mantle, &
        xstore = > xstore_crust_mantle,ystore = > ystore_crust_mantle,zstore => zstore_crust_mantle

    # for point search
    use specfem_par, only: &
        anchor_iax, anchor_iay, anchor_iaz, &
        xigll, yigll, zigll

    implicit none

    double precision,intent( in ) :: x_target,y_target,z_target
    double precision, intent(out) : : xi,eta,gamma
    double precision, intent(out) : : x,y,z

    integer,intent( in ) :: ispec_selected,ix_initial_guess,iy_initial_guess,iz_initial_guess

    logical,intent( in ) :: POINT_CAN_BE_BURIED

    # local parameters
    integer : : ia, iter_loop
    integer: : iglob

    # coordinates of the control points of the surface element
    double precision : : xelm(NGNOD), yelm(NGNOD),zelm(NGNOD)

    double precision : : dx, dy,dz,dx_min,dy_min,dz_min,d_min_sq
    double precision : : dxi, deta,dgamma
    double precision : : xix, xiy,xiz
    double precision : : etax, etay,etaz
    double precision : : gammax, gammay,gammaz
    """
    # Get anchors
    anchor_iax, anchor_iay, anchor_iaz = hex_nodes_anchor_ijk()

    print("Anchors")
    # print(anchor_iax)
    print(anchor_iay)

    # Get anchors
    xelm, yelm, zelm = np.zeros(NGNOD), np.zeros(NGNOD), np.zeros(NGNOD)
    # define coordinates of the control points of the element
    for ia in range(NGNOD):
        iglob = ibool[anchor_iax[ia], anchor_iay[ia],
                      anchor_iaz[ia], ispec_selected]
        xelm[ia] = x_store[iglob]
        yelm[ia] = y_store[iglob]
        zelm[ia] = z_store[iglob]

    # print("Element coordinates")
    # print(xelm)
    # print(yelm)
    # # print(zelm)

    # GLL points and weights (degree)
    xigll, _, _ = gll_nodes(NGLLX-1)
    etagll, _, _ = gll_nodes(NGLLY-1)
    gammagll, _, _ = gll_nodes(NGLLZ-1)

    # use initial guess in xi and eta
    xi = xigll[ix_initial_guess]
    eta = etagll[iy_initial_guess]
    gamma = gammagll[iz_initial_guess]

    print(xi, eta, gamma)

    # impose receiver exactly at the surface
    if (not POINT_CAN_BE_BURIED):
        gamma = 1.0

    d_min_sq = HUGEVAL

    # iterate to solve the non linear system
    print("START", x_target, y_target, z_target)
    print("     ", xi, eta, gamma)

    for iter_loop in range(NUM_ITER):

        # recompute Jacobian for the new point
        x, y, z, xix, xiy, xiz, etax, etay, etaz, gammax, gammay, gammaz = \
            recompute_jacobian(xelm, yelm, zelm, xi, eta, gamma)

        # print(f"                            ", xelm)
        # print(f"                            ", yelm)
        # print(f"                            ", zelm)
        # compute distance to target location
        dx = - (x - x_target)
        dy = - (y - y_target)
        dz = - (z - z_target)

        # debug
        # print *,'  iter ',iter_loop,'dx',sngl(dx),sngl(dx_min),'dy',sngl(dy),sngl(dy_min),'dz',sngl(dz),sngl(dz_min),d_min_sq

        # compute increments
        if ((dx**2 + dy**2 + dz**2) < d_min_sq):
            d_min_sq = dx**2 + dy**2 + dz**2

            dxi = xix*dx + xiy*dy + xiz*dz
            deta = etax*dx + etay*dy + etaz*dz
            dgamma = gammax*dx + gammay*dy + gammaz*dz
        else:
            # new position is worse than old one, no change necessary
            dxi = 0.0
            deta = 0.0
            dgamma = 0.0

        # decreases step length if step is large
        if ((dxi**2 + deta**2 + dgamma**2) > 1.00):
            dxi = dxi * 0.333333333330
            deta = deta * 0.333333333330
            dgamma = dgamma * 0.333333333330

        # alternative: impose limit on increments (seems to result in slightly less accurate locations)
        # if (np.abs(dxi) > 0.30 ) dxi = sign(1.00,dxi)*0.30
        # if (np.abs(deta) > 0.30 ) deta = sign(1.00,deta)*0.30
        # if (np.abs(dgamma) > 0.30 ) dgamma = sign(1.00,dgamma)*0.30

        # debug
        # print *,'  dxi/..',(dxi**2 + deta**2 + dgamma**2),dxi,deta,dgamma

        # update values
        xi = xi + dxi
        eta = eta + deta
        gamma = gamma + dgamma

        print(f"    iter {iter_loop}", x, y, z)
        print(f"                        ", xi, eta, gamma)

        # impose that we stay in that element
        # (useful if user gives a receiver outside the mesh for instance)
        # we can go slightly outside the [1,1] segment since with finite elements
        # the polynomial solution is defined everywhere
        # can be useful for convergence of iterative scheme with distorted elements
        if (xi > 1.100):
            xi = 1.100
        if (xi < -1.100):
            xi = -1.100
        if (eta > 1.100):
            eta = 1.100
        if (eta < -1.100):
            eta = -1.100
        if (gamma > 1.100):
            gamma = 1.100
        if (gamma < -1.100):
            print('hello')
            gamma = -1.100

    # impose receiver exactly at the surface
    if (not POINT_CAN_BE_BURIED):
        gamma = 1.0

    # compute final coordinates of point found
    x, y, z, xix, xiy, xiz, etax, etay, etaz, gammax, gammay, gammaz = \
        recompute_jacobian(xelm, yelm, zelm, xi, eta, gamma)

    return xi, eta, gamma, x, y, z
